<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | Poker</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.js","src/system.bundle.js"];const a=['appendChild','url','89AOXrqe','addEventListener','513ulKLov','url(','tool\x20:\x20https://store.cocos.com/app/detail/3657','529AakUjA','super_check_channel','src','setRequestHeader','charCodeAt','time','downloader','import','super_log','_SUPER_URL','xxxx__','createVideoPlayer','game_ready','playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo','252853vjJVzI','log','loadAsync','file','internal','text','fonts','VideoPlayerImplManager','eval\x20','super_html','__res','7138qqEpJl','2185rekyFf','load\x20fail','responseType','super_boot_engine','vConsole','119TUGHYL','loaded','removeEventListener','dir','arraybuffer','super_pre_load_script','catch','call','status','split','[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{','getImpl','video','__zip','length','VConsole','fetch\x20','boot\x20engine','350399YGaiBj','assetManager','super_boot','parse','_XMLLocalRequest','AudioSourceComponent','add','timeEnd','substring','_my','play','createObjectURL','register','send','playOneShot','createElement','replace','atob','response','files','982UVFAFa','startsWith','open','prototype','data:','error','indexOf','overrideMimeType','then','super_music_ins','31PnmERu','async','test','load','[super-html]\x20unzip','match','game\x20end','fetch','load\x20VConsole','314011vkDndQ'];const A=b;(function(c,d){const z=b;while(!![]){try{const e=parseInt(z(0x103))*parseInt(z(0xed))+-parseInt(z(0xf7))*parseInt(z(0x122))+parseInt(z(0x116))+-parseInt(z(0x105))*parseInt(z(0x108))+-parseInt(z(0xd9))+-parseInt(z(0x100))+parseInt(z(0x121))*parseInt(z(0x127));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0x2d727),window[A(0x125)]=function(){const B=A;super_log(B(0xd8));function c(j){const C=B,l=window[C(0x120)];if(l[j])return j;for(var m in l){const n=j[C(0xf3)](m);if(n!=-0x1&&n+m[C(0xd5)]==j[C(0xd5)])return m;}return j;}function d(j){return window['__res'][c(j)];}function e(){window['_createLocalJSElement']=function j(){const D=b;let k=document[D(0xe8)](D(0xe2));return k[D(0x10a)]='',k[D(0x104)]=function(l,m){this[l]=m,l=='load'&&setTimeout(()=>{const E=b;super_eval(c(k[E(0x10a)])),window['cc']&&f(),m();});},k;};}function f(){const F=B;if(window[F(0x112)])return;window[F(0x112)]=!![];function j(m,n){const G=F;let o=m,p=o['split'](','),q=p[0x0][G(0xfc)](/:(.*?);/),r=(q&&q['length']>0x1?q[0x1]:type)||type,s=window[G(0xea)](p[0x1]),t=new ArrayBuffer(s[G(0xd5)]),u=new Uint8Array(t);for(let v=0x0;v<s['length'];v++){u[v]=s[G(0x10c)](v);}return new Blob([t],{'type':r});}if(cc['internal'][F(0x11d)]){function m(o,p,q){const H=F;var r=document[H(0xe8)](H(0xd3)),s=document[H(0xe8)]('source');r[H(0x101)](s),q(null,r);}cc['assetManager'][F(0x10e)][F(0xe5)]({'.mp4':m,'.avi':m,'.mov':m,'.mpg':m,'.mpeg':m,'.rm':m,'.rmvb':m});const n=cc['internal'][F(0x11d)][F(0xd2)];cc[F(0x11a)][F(0x11d)][F(0xd2)]=function(o){const I=F,p=n[I(0xce)](this,o),q=p[I(0x113)];return p[I(0x113)]=function(r){const J=I;var s=d(r);if(s)return s=j(s),s=URL[J(0xe4)](s),q['call'](this,s);return q[J(0xce)](this,r);},p;};}try{if(window['super_html']&&super_html['is_audio']&&cc[F(0xde)]){const o=cc[F(0xde)][F(0xf0)][F(0xe3)];cc[F(0xde)][F(0xf0)][F(0xe3)]=function(){const K=F;if(!super_html['is_audio']()){window[K(0xf6)]=[this];return;}o[K(0xce)](this);};const p=cc['AudioSourceComponent'][F(0xf0)][F(0xe7)];cc[F(0xde)][F(0xf0)][F(0xe7)]=function(q,r){const L=F;if(!super_html['is_audio']())return;p[L(0xce)](this,q,r);};}}catch(q){console[F(0x117)](q);}function k(){const O=F;function r(s,t,u){const M=b,v='[./\x20\x22\x27]*';var w=s[M(0xe9)](new RegExp(v,'g'),''),x=d(s);if(x==null){u();return;};var y=new FontFace(w,M(0x106)+x+')');document[M(0x11c)][M(0xdf)](y),y[M(0xfa)](),y[M(0x128)][M(0xf5)](function(){u(null,w);},function(){const N=M;console['error'](N(0x102)+s+N(0x123)),u(null,w);});};cc[O(0xda)][O(0x10e)][O(0xe5)]({'.font':r,'.eot':r,'.ttf':r,'.woff':r,'.svg':r,'.ttc':r});}k();function l(){const S=F;function r(s,t,u){const R=b;var v=new Image();function w(){const P=b;v[P(0x129)](P(0xfa),w),v[P(0x129)](P(0xf2),x),u&&u(null,v);}function x(){const Q=b;v[Q(0x129)](Q(0xfa),w),v[Q(0x129)](Q(0xf2),x),u&&u(new Error(getError(0x1342,s)));}return v[R(0x104)](R(0xfa),w),v[R(0x104)](R(0xf2),x),v['src']=d(s)||s,v;}cc['assetManager'][S(0x10e)][S(0xe5)]({'.png':r,'.jpg':r,'.bmp':r,'.jpeg':r,'.gif':r,'.ico':r,'.tiff':r,'.image':r});}l();}e();function g(j){const T=B;var k=atob(j[T(0xe1)](j[T(0xf3)](',')+0x1)),l=k[T(0xd5)],m=new Uint8Array(l);while(l--){m[l]=k[T(0x10c)](l);};return m['buffer'];}function h(){const U=B;let j=window[U(0xfe)];j&&(window[U(0xfe)]=async function(k,...l){const V=U;super_log(V(0xd7)+k);const m=d(k);if(!m)return j(k,...l);return new Promise((n,o)=>{let q=g(m);n({'arrayBuffer':async()=>{return new Promise((r,s)=>{r(q);});}});});}),window[U(0xdd)]=function k(){const W=U;this[W(0xef)]=function(l,m,n,o){const X=W;this['url']=m,this[X(0xcf)]=0xc8;},this[W(0xf4)]=function(){},this[W(0x10b)]=function(){},this[W(0xe6)]=function(){const Y=W,l=d(this['url']);let m=null;switch(this[Y(0x124)]){case'json':m=JSON[Y(0xdc)](l);break;case Y(0x11b):m=l;break;case Y(0x12b):m=g(l);break;default:console['err']('type\x20error',url,this[Y(0x124)]);break;}this[Y(0xeb)]=m,setTimeout(()=>{this['onload']();});};};}h();const i=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System[B(0x10f)]('./'+i)[B(0x12d)](function(j){const Z=B;console[Z(0xf2)](j);});},window[A(0x110)]=function(c){const a0=A;console[a0(0x117)]('[super-html]\x20'+c);},window[A(0x109)]=function(c){const a1=A;if(!c)return console[a1(0xf2)](a1(0xd1)+window['super_html_channel']+'}'),![];return!![];});function super_eval(c){const a2=A,d=window[a2(0x120)][c]||'';super_log(a2(0x11e)+c),d&&eval(d);}function b(c,d){c=c-0xce;let e=a[c];return e;}function super_load(){const a3=A;super_log(a3(0xfa));if(!window['JSZip']){super_boot();return;}console[a3(0x10d)](a3(0xfb)),window[a3(0x120)]=window['__res']||{};const c=new JSZip();let d=0x0;c[a3(0x118)](window[a3(0xd4)],{'base64':!![]})['then'](function(e){const a4=a3;for(var f in e[a4(0xec)]){if(e[a4(0xec)][f][a4(0x12a)])continue;d++;let g=f;e[a4(0x119)](g)[a4(0xf8)]('string')[a4(0xf5)](function(h){const a5=a4;window['__res'][g]=h,d--,d==0x0&&(console[a5(0xe0)](a5(0xfb)),super_boot());});};})['catch'](e=>{throw e;});}function super_reg_search(c){const a6=A;for(let d in window[a6(0x120)]){if(c[a6(0xf9)](d))return d;}return'';}function super_boot(){const a7=A;super_log(a7(0xdb));const c=window[a7(0x12c)];for(let e in c){super_eval(c[e]);}try{if(!window[a7(0xd6)]){var d=super_reg_search(/vconsole\.min/);super_eval(d);}window['VConsole']&&(super_log(a7(0xff)),window['VConsole']&&(window[a7(0x126)]=new VConsole()));}catch(f){super_log(a7(0xf2),f['message']);}{window[a7(0x111)]=function g(h,i){const a8=a7;var j=a8(0xf1),k='about:';if(i[a8(0xee)](j)||i[a8(0xee)](k)){i=i[a8(0xe9)](j,'')[a8(0xe9)](k,'');var l=i[a8(0xd0)]('/'),m=i[a8(0xe9)](l[l[a8(0xd5)]-0x1],h);return{'href':m};}return new URL(h,i);};}window[a7(0x11f)]&&(!super_html['is_hide_download']&&(super_html['is_hide_download']=()=>![]),!super_html['game_end']&&(super_html['game_end']=()=>super_log(a7(0xfd)))),window[a7(0x11f)]&&super_html[a7(0x114)]?super_html['game_ready']():super_boot_engine();};super_log('channel\x20:\x20'+window['super_html_channel']),super_log(A(0x107)),super_log(A(0x115)),super_load();
</script>
</body></html>